# ============================================
# DATABASE CONFIGURATION
# ============================================

# ---- DATABASE (Supabase - Produção) ----
# Connect to Supabase via connection pooling (PgBouncer)
# Use esta URL em produção (Vercel) - porta 6543 com pgbouncer=true&sslmode=require
# IMPORTANTE: Sempre use pgbouncer=true e sslmode=require para connection pooling seguro em produção
# Formato: postgresql://postgres.PROJECT_REF:SENHA@HOST:6543/postgres?pgbouncer=true&sslmode=require
DATABASE_URL="postgresql://postgres.PROJECT_REF:SENHA_AQUI@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Direct connection to the database. Used for migrations
# Use esta URL para migrations do Prisma - porta 5432 (sem pgbouncer, mas com SSL)
# IMPORTANTE: Use esta URL apenas para migrations, não para queries normais
# Formato: postgresql://postgres.PROJECT_REF:SENHA@HOST:5432/postgres?sslmode=require
DIRECT_URL="postgresql://postgres.PROJECT_REF:SENHA_AQUI@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require"

# ---- DATABASE (Local - Desenvolvimento) ----
# Use esta URL para desenvolvimento local (Docker)
# Descomente e use quando estiver desenvolvendo localmente
# Local não requer SSL nem PgBouncer
# DATABASE_URL="postgresql://postgres:devpassword@localhost:5432/postgres"

# ---- SHADOW DATABASE (Prisma Migrations) ----
# Banco usado pelo Prisma para validar migrations
# Em desenvolvimento: use o mesmo banco local
# Em produção: pode ser o mesmo DATABASE_URL ou um banco separado
SHADOW_DATABASE_URL="postgresql://postgres:devpassword@localhost:5432/postgres_shadow"

# ============================================
# SUPABASE CONFIGURATION
# ============================================

# Public URL of your Supabase project
# Get this from: Supabase Dashboard > Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"

# Supabase Anon/Public Key (safe to expose in client-side code)
# Get this from: Supabase Dashboard > Settings > API > anon/public key
# Also known as "publishable key" in newer Supabase versions
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_..."

# Supabase Service Role Key (NEVER expose in client-side code - server-side only)
# Get this from: Supabase Dashboard > Settings > API > service_role key
# ⚠️ CRITICAL: This key bypasses Row Level Security (RLS) - use only server-side
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOi..."

# ============================================
# ENVIRONMENT
# ============================================

# Environment: development | production | test
NODE_ENV="development"

# ============================================
# NOTES
# ============================================
#
# PRODUCTION (Vercel):
# - Configure DATABASE_URL com pgbouncer=true&sslmode=require (porta 6543)
# - Configure DIRECT_URL com sslmode=require (porta 5432, sem pgbouncer)
# - Configure todas as variáveis NEXT_PUBLIC_* e SUPABASE_* no Vercel Dashboard
# - NUNCA commite este arquivo com credenciais reais
# - Exemplo produção:
#   DATABASE_URL="postgresql://postgres.xxx:senha@pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
#   DIRECT_URL="postgresql://postgres.xxx:senha@pooler.supabase.com:5432/postgres?sslmode=require"
#
# DEVELOPMENT (Local):
# - Use Docker: docker-compose up -d
# - Use DATABASE_URL local (descomentada acima)
# - SHADOW_DATABASE_URL pode apontar para o mesmo banco ou um separado
#
# MIGRATIONS:
# - Prisma usa SHADOW_DATABASE_URL para validar migrations
# - Em dev: pode ser o mesmo banco ou um banco separado
# - Em prod: geralmente usa o mesmo DATABASE_URL
# - Para migrations em produção, considere usar DIRECT_URL (sem pgbouncer)
#
# SUPABASE URLS:
# - DATABASE_URL: Use para queries normais (com pgbouncer=true&sslmode=require na porta 6543)
# - DIRECT_URL: Use apenas para migrations (com sslmode=require na porta 5432, sem pgbouncer)
# - Ambas apontam para o mesmo banco, mas com diferentes configurações de conexão
# - Em produção, SEMPRE use SSL (sslmode=require) para segurança
# - Em desenvolvimento local, SSL não é necessário
